# connection for Database MariaDB!serverTimezone=GMT
spring.datasource.url=jdbc:mysql://localhost:3306/bank?  
spring.datasource.username=admin
spring.datasource.password=toll

# Show SQL queries made by Hibernate!
spring.jpa.show-sql=true

# Manage Hibernate!
spring.jpa.hibernate.ddl-auto=update

# Selecting a "dialect" allows Hibernate to generate SQL adapted to the version chosen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# allow a message on error Exception
server.error.include-message=always